; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32smax]
platform = espressif32
board = nodemcu-32smax
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.28.8
	bblanchon/ArduinoJson@^6.15.2
	adafruit/Adafruit BME280 Library@^2.1.2
	fastled/FastLED@^3.3.3
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
board_build.partitions = huge_app.csv

